<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/win"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl1_pobjeda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/btn_nazad_pobjeda"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_button_natrag" />
        
        <ImageButton
            android:id="@+id/btn_upisi_pobjednika"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_toRightOf="@+id/btn_nazad_pobjeda"
            android:layout_alignTop="@+id/btn_nazad_pobjeda"
            android:layout_marginLeft="30dp"
            android:background="@drawable/selector_button_upisi" />

        <EditText
            android:id="@+id/pobjeda_ime_prezime"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_above="@+id/btn_nazad_pobjeda"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:singleLine="true"
            android:gravity="center" 
            android:textAlignment="center"
            android:textSize="40sp"
            android:inputType="textCapWords"
            >

            <requestFocus />
        </EditText>
        
    </RelativeLayout>

</LinearLayout>