<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nagrade_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_nagrade_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/jojo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/jojo" />
        
        <ImageView
            android:id="@+id/loptica"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/loptica" />

        <ImageView
            android:id="@+id/blok"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/knjizica"
            android:background="@drawable/blok" />

        <ImageView
            android:id="@+id/knjizica"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/btn_nazad_nagrade"
            android:layout_marginBottom="10dp"
            android:background="@drawable/knjizica" />

        <ImageView
            android:id="@+id/olovke"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/olovke" />

        <ImageButton
            android:id="@+id/btn_nazad_nagrade"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/olovke"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/olovke"
            android:background="@drawable/selector_button_natrag" />
    </RelativeLayout>

</LinearLayout>